{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Corphia AI",
  "version": "0.1.0",
  "identifier": "com.corphia.ai",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Corphia AI",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "shadow": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": true,
        "focus": true,
        "theme": null,
        "windowEffects": {
          "effects": ["mica"],
          "state": "active"
        }
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© 2026 Corphia AI",
    "category": "Productivity",
    "shortDescription": "地端 AI 知識引擎",
    "longDescription": "Corphia AI — 中小企業地端部署的 AI 知識引擎。資料 100% 本機，不外洩。",
    "windows": {
      "nsis": {
        "languages": ["TradChinese", "English"],
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
